PrivateLibrary/PrivateLibrary/Forms/LoginForm.xaml

<Window x:Class="EpamTask.PrivateLibrary.Forms.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Library: Login" Height="236.43" Width="378.316">
    <Grid>
        <Grid Margin="0,0,0,-1" Name="gridLogin" KeyDown="gridLogin_KeyDown" IsEnabled="True">
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="267,159,0,0" VerticalAlignment="Top" Width="85" Height="30" Click="btnLogin_Click"/>
            <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="85" Height="30" Click="btnClose_Click"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="144" Margin="10,10,0,0" VerticalAlignment="Top" Width="342">
                <Grid>
                    <Label x:Name="lblUserName" Content="Username:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="43,57,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>
                    <Label x:Name="lblPassword" Content="Password:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="43,93,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>
                    <TextBox x:Name="txtBox" HorizontalAlignment="Left" Height="23" Margin="128,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="154"/>
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="128,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.621,0.523" Height="26" Width="154"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" 
                               Text="Welcome to Private Library database!
                                    Please enter you Username and Password" VerticalAlignment="Top" Height="47" Width="320" FontSize="16"/>

                </Grid>
            </Border>
        </Grid>
        <Grid Name="gridIsLoading" Margin="5,1,-5,-1" IsEnabled="False"  Visibility="Collapsed">
            <Label x:Name="label" Content="Attemptin to connect! Please Wait"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="86,73,0,0" VerticalAlignment="Top" Height="44" Width="202" Background="#FFCBC7C7" BorderThickness="1" BorderBrush="#FF080808"/>

        </Grid>
    </Grid>
</Window>
