PrivateLibrary/PrivateLibrary/Forms/RenewConfirmationWindow.xaml

<Window x:Class="EpamTask.PrivateLibrary.RenewConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Membership: Renew" Height="253.677" Width="434.174">
    <Grid Name="gridRenew" KeyDown="gridRenew_KeyDown" >
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="162" Margin="10,10,0,0" VerticalAlignment="Top" Width="405">
            <Grid Name="memberInfo" Margin="0,0,0,-1">

                <Label x:Name="lblID"        Content="ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize="16"/>
                <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,44,0,0" Height="30" Width="90" FontSize="16"/>
                <Label x:Name="lblLastName"  Content="Last Name:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize="16"/>
                <Label x:Name="lblType"      Content="Type:" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" Height="30" Width="52" FontSize="16"/>
                <Label x:Name="lblStart"     Content="Starts:" HorizontalAlignment="Left" Margin="224,44,0,0" VerticalAlignment="Top" Height="30" Width="52" FontSize="16"/>
                <Label x:Name="lblEnd"       Content="Ends:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,79,0,0" Height="30" Width="52"  FontSize="16"/>
                <Label x:Name="lblPrice"     Content="Price:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Height="30"  Width="90" FontSize="16"/>

                <TextBlock x:Name="tblockID"           HorizontalAlignment="Left" Margin="105,14,0,0" TextWrapping="Wrap"  Text="{Binding Path=ID}" VerticalAlignment="Top" Width="114" Height="30" FontSize="16"/>
                <TextBlock x:Name="tblockFirstName"    HorizontalAlignment="Left" Margin="105,49,0,0" TextWrapping="Wrap"  Text="{Binding Path=FirstName}" VerticalAlignment="Top" Width="114" Height="30" FontSize="16"/>
                <TextBlock x:Name="tblockLastName"     HorizontalAlignment="Left" Margin="105,84,0,0" TextWrapping="Wrap"  Text="{Binding Path=LastName}" VerticalAlignment="Top" Width="118" Height="30" FontSize="16"/>
                <TextBlock x:Name="tblockStart"        HorizontalAlignment="Left" Margin="281,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" Height="30" FontSize="16"/>
                <TextBlock x:Name="tblockEnd"          HorizontalAlignment="Left" Margin="281,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" Height="30" FontSize="16"/>
                <TextBlock x:Name="tblockPrice"        HorizontalAlignment="Left" Margin="105,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" Height="30" FontSize="16"/>
                <ComboBox x:Name="comboBoxMembership" HorizontalAlignment="Left" Margin="276,10,0,0" VerticalAlignment="Top" Width="116" Height="30"  SelectionChanged="comboBoxMembership_SelectionChanged" FontSize="16"/>

            </Grid>
        </Border>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="79" Click="btnCancel_Click" FontSize="16" Height="33"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="337,177,0,0" VerticalAlignment="Top" Width="78" Click="btnConfirm_Click" FontSize="16" RenderTransformOrigin="0.969,1.395" Height="33"/>
    </Grid>
</Window>
